body {
    margin: 0;
    direction: rtl;
    font-family: inherit;
}

#app {
    padding: 20px;
}

/* دکمه‌ها */
button {
    padding: 10px 20px;
    margin: 5px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    transition: 0.25s;
}

button:hover {
    transform: scale(1.07);
    opacity: 0.85;
}

#mainBox {
    margin-top: 20px;
    padding: 15px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(0,0,0,0.1);
}

.bold {
    font-weight: bold;
}

.important {
    font-weight: bold;
}

/* fade animation */
.fade {
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* ================= */
/* کیبورد ریاضی */
/* ================= */

#keyboard {
    position: fixed;
    bottom: -300px;
    right: 10px;
    background: #ddd;
    padding: 15px;
    border-radius: 10px;
    transition: 0.4s;
}

#keyboard button {
    margin: 4px;
}

#keyboardBtn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: purple;
    color: white;
}

/* ================= */
/*  نمودار ون */
/* ================= */

#vennContainer {
    margin-top: 20px;
    display: none;
    text-align: center;
}

/* ================= */
/*  تم ویژه */
/* ================= */

body.special {
    background: #fff55e;
    color: black;
}

body.special button {
    background: #ff66cc;
    color: black;
}

body.special .important {
    border-bottom: 2px solid hotpink;
}

/* ================= */
/*  تم روشن */
/* ================= */

body.light {
    background: #fafafa;
    color: black;
}

body.light button {
    background: #004b70;
    color: white;
}

body.light .important {
    border-bottom: 2px solid navy;
}

/* ================= */
/*  تم تیره */
/* ================= */

body.dark {
    background: black;
    color: white;
}

body.dark button {
    background: #00ccff;
    color: black;
}

body.dark .important {
    border-bottom: 2px solid yellow;
}
